<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewPetSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/textViewPetName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThumbnail" />

    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="image of a cat"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textViewPetSex"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThumbnail" />

    <ImageView
        android:id="@+id/imageViewFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
</android.support.constraint.ConstraintLayout>